# Raccoon-JetBrains

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/sensetime/sensecore/sensecodeplugin/: MyBundle.kt
src/main/kotlin/com/sensetime/sensecore/sensecodeplugin/actions/: Utils.kt
src/main/kotlin/com/sensetime/sensecore/sensecodeplugin/clients/: AMSCodeClient.kt  AkSkAndLoginCodeClient.kt  AkSkCodeClient.kt  CodeClient.kt  CodeClientManager.kt  JsonConfig.kt  SenseCoreClient.kt  SenseNovaClient.kt
src/main/kotlin/com/sensetime/sensecore/sensecodeplugin/common/: BasicTokenizer.kt  IdGenerator.kt  Tokenizer.kt  UUIDIdGenerator.kt
src/main/kotlin/com/sensetime/sensecore/sensecodeplugin/completions/: CompletionDocumentListener.kt  CompletionPreview.kt  CompletionPreviewTooltip.kt  EditorCaretListener.kt  EditorFocusChangeListener.kt
src/main/kotlin/com/sensetime/sensecore/sensecodeplugin/configuration/: GptMentorConfigurable.kt  GptMentorSettingsState.kt
src/main/kotlin/com/sensetime/sensecore/sensecodeplugin/domain/: BasicPrompt.kt  Model.kt  PromptFactory.kt
src/main/kotlin/com/sensetime/sensecore/sensecodeplugin/i18n/: SenseCodeBundle.kt
src/main/resources/configs/: RaccoonClient.json  config.json
src/main/resources/css/: style.css
src/main/resources/i18n/: messages.properties  messages_zh.properties  messages_zh_hk.properties
src/main/resources/languages/: languages.json
src/main/resources/messages/: RaccoonBundle.properties  RaccoonBundle_en.properties  RaccoonBundle_hant.properties  RaccoonBundle_ja.properties  RaccoonBundle_zh.properties  RaccoonBundle_zh_Hant.properties
(+339 files in other folders)
