[versions]
# libraries
#annotations = "24.0.1"
#ktor = "2.3.5"
#java-jwt = "4.4.0"
okhttp3 = "4.12.0"
flexmark-all = "0.64.8"
kotlinx-serialization = "1.6.0"

# plugins
kotlin = "1.9.10"
changelog = "2.2.0"
gradleIntelliJPlugin = "1.16.0"
qodana = "0.1.13"
kover = "0.7.3"

[libraries]
#annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
#ktor-client-core = { group = "io.ktor", name="ktor-client-core", version.ref="ktor" }
#ktor-client-cio = { group = "io.ktor", name="ktor-client-cio", version.ref="ktor" }
#java-jwt = { group = "com.auth0", name="java-jwt", version.ref="java-jwt" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp-sse = { group = "com.squareup.okhttp3", name = "okhttp-sse", version.ref = "okhttp3" }
flexmark-all = { group = "com.vladsch.flexmark", name = "flexmark-all", version.ref = "flexmark-all" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

[bundles]
okhttp3 = ["okhttp", "okhttp-sse"]
#ktor = ["ktor-client-core", "ktor-client-cio"]


[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
gradleIntelliJPlugin = { id = "org.jetbrains.intellij", version.ref = "gradleIntelliJPlugin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
gradleKotlinSerializationPlugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
